<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 선택자 1</title>
<style>
	/* 공백 */
	*{
		margin: 0;	
		padding: 0;	
	}
	h1,h2,h3,h4,h5,h6 {
		margin: 12px;
		padding: 12px;
	}
	/* 밑줄 */
	h1 {
		border-bottom: 3px double black;
	}
	/* 아이디 선택자 */
		#main_title {
		text-align: center;
	}
	/* 클래스 선택자 */
	.color-red{
		color: red;
	}
	.color-blue{
		color: blue;
	}
	/* 자손 선택자 */
	table >tbody > tr {
		background-color: #EFEFEF;
	}
	/* 후손 선택자 */
	table td{
		padding: 12px;
	}
	/* 동위 선택자 */
	th + td { /* 바로 옆의 동위요소 1개 */
		color: red;
	}
	th ~ td{/* 옆의 동위요소 모두 */
		text-decoration: underline;
	}
	/*속성 선택자*/
	[readonly] {
		background-color: #EFEFEF;
	}
	[type=number]{ /*일치*/
		background-color: lightcyan;
	}
	[class~=bg-gray]{ /*공백을 구분자로 포함*/
		background-color: gray;
	}
	[class~=fg-red]{/*공백을 구분자로 포함*/
		color: red;
	}
	[name|=user] {/*user- 형식일치*/
		font-weight: bold;
	}
	[name^=chk] {/*접두사*/
		border: 2px solid grren;
	}
	[name$=pw] {/*접미사*/
		padding: 8px;
	}
	[name*=user] { /*그냥 user포함*/
		text-decoration: underline;/*밑줄*/
	}
	
	
</style>
</head>
<body>
	<h1 id="main_title">제목 1</h1>	
	<h2 class="color-red">제목 2</h2>	
	<h3 class="color-red">제목 3</h3>	
	<h4 class="color-blue">제목 4</h4>	
	<h5 class="color-blue">제목 5</h5>	
	<h6 class="color-blue">제목 6</h6>	
	<hr>
	<table>
	<tr>
		<td>1행 1열</td>
		<td>1행 2열</td>
		<td>1행 3열</td>
	</tr>
	<tr>
		<td>2행 1열</td>
		<td>2행 2열</td>
		<td>2행 3열</td>
	</tr>
	<tr>
		<td>3행 1열</td>
		<td>3행 2열</td>
		<td>3행 3열</td>
	</tr>
	</table>
	<hr>
		<table>
	<tr>
		<th>1행 1열</th>
		<td>1행 2열</td>
		<td>1행 3열</td>
	</tr>
	<tr>
		<th>2행 1열</th>
		<td>2행 2열</td>
		<td>2행 3열</td>
	</tr>
	<tr>
		<th>3행 1열</th>
		<td>3행 2열</td>
		<td>3행 3열</td>
	</tr>
	</table>
	<hr>
	<div>
		<input type="text"><br>
		<input type="text" value="속성선택자" readonly><br>
		<input type="number"><br>
		<input type="email" class="bg-gray fg-red"><br>
		<input type="email" name="user-email"><br>
		<input type="tel" name="user-phone"><br>
		<input type="password" name="userpw"><br>
		<input type="password" name="chkpw"><br>
	</div>
</body>
</html>