@charset "UTF-8";

* {
	margin: 0; padding: 0;
	box-sizing: border-box;
}

header,article {
	margin-bottom: 2rem !important;
}

.title1 {
	font-size: 4rem;
	font-weight: normal;
	margin-bottom: 1rem;
}

.content {
	font-size: 1.4rem;
	color: #2A2A2A;
	font-weight: lighter;
}

.text-center {
	text-align: center;
}

nav.nav-flex {
	display: flex;
	padding: 1rem 2rem;
	align-items: center;
}

.underline-shadow {
	box-shadow: -4px 0 8px 0 gray;
}

.logo-title {
	display: inline-block;
	font-size: 1.4rem;
	margin-right: auto;
}

.flex-navigation {
	list-style-type: none;
	margin-right: 1rem;
}

.flex-navigation .menu-item {
	display: inline-block;
}

.menu-link {
	text-decoration: none;
	color: black;
}

.menu-link:hover {
	text-decoration: underline;
}

.flex-navigation .menu-link {
	display: inline-block;
	padding: 1rem 0.5rem;
}

.card {
	border: 1px solid #DFDFDF;
	border-radius: 8px;
	box-shadow: 1px 1px 2px 0 #DFDFDF;
}

.card > .card-title {
	border-bottom: 1px solid #DFDFDF;
	background-color: #EFEFEF;
	font-size: 1.8rem;
	padding: 0.8rem;
	margin-bottom: 1rem;
}

.card > .card-content {
	padding: 0.8rem;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.flex-content {
	flex-grow: 1;
}

.text-big {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.text-big .mute-small {
	font-size: 0.9em;
	font-weight: normal;
}

.mute-small {
	color: gray;
}


.btn {
	font-size: 1rem;
	padding: 0.8rem 1rem;
	background-color: white;
	color: black;
	border: 1px solid gray;
	border-radius: 6px;
}

.btn-block {
	width: 100%;
}

.btn-blue {
	background-color: rgb(0, 123, 255);
	color: white;
}

.btn-blue:hover {
	background-color: white;
	color: rgb(0, 123, 255);
	cursor: pointer;
}

.btn-outline-blue {
	border-color: rgb(0, 123, 255);
	color: rgb(0, 123, 255);
}

.btn-outline-blue:hover {
	background-color: rgb(0, 123, 255);
	color:white;
	cursor: pointer;
}

.ma-auto {
	margin: 0 auto;
	padding-bottom: 5rem;
}

.mw1000 {
	max-width: 1000px;
}

.w700 {
	width: 700px;
}

.flex .fb200 {
	flex-basis: 200px;
}



	
.pt-md-5 {
	padding-top: 3rem !important;
}

.my-md-5 {
	margin-bottom: 3rem !important;
	margin-top: 3rem !important;
}

.border-top {
	border-top: 1px solid #dee2e6;
	width: 990px;
	margin: 0 auto;
}

.row {
	display: flex;
	margin-right: 15px;
	margin-left: 1px;
}

.foot-content {
	flex: 0 0 45%;
}

.col-mb {
	flex-grow: 1;
	width: 50px;
}
.col-mb{
	padding-right: 15px;
	padding-left: 15px;
}

.foot-name {
	list-style-type:none;
}

.text-muted {
	text-decoration: none;
	color:  gray;
}












